# Javaee

./: README.md
src/: struts.xml
src/main/java/cn/edu/zjut/action/: UserAction.java
src/main/java/cn/edu/zjut/bean/: UserBean.java
src/main/webapp/: login.jsp  loginFailed.jsp
src/main/webapp/WEB-INF/: web.xml
struts-prj1/: pom.xml
struts-prj1/src/main/java/cn/edu/zjut/bean/: UserBean.java
struts-prj1/src/main/java/cn/edu/zjut/service/: UserService.java
struts-prj1/src/main/java/com/example/springmvcprj1/: HelloServlet.java
struts-prj1/src/main/java/com/example/strutsprj1/: HelloServlet.java
struts-prj1/src/main/webapp/: index.jsp  login.jsp  loginFail.jsp  loginSuccess.jsp
